<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Get UUID</title>
<link rel="stylesheet" type="text/css" href="css/site.20180104085915.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20180104085915-lteIE7.css">
<![endif]-->
</head>
<body id="body">
<div class="pos-13 vis section">
<div class="vis-2 pos-14 size-13 cont-2">
<p class="para-6"><span class="font-8">Watch the following video to get your device UUID.</span></p>
</div>
<div class="vis-2 pos-15 size-14 cont-8">
<div class="js-3">
<a class="js-5" href="video/finduuidfromitunes.mov">
<picture class="img-4">
<source srcset="images/poster-295.jpg 1x, images/poster-590-1.jpg 2x" media="(max-width:959px)">
<source srcset="images/poster-885.jpg 1x, images/poster-1770-1.jpg 2x" media="(min-width:960px)">
<img title="Video" alt="Video" class="js-4 img-3" src="images/poster-295.jpg">
</picture>
</a>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="css/plyr.css">
<script type="text/javascript" src="js/plyr.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/get-uuid.20180104085915.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>