<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Install Apps</title>
<link rel="stylesheet" type="text/css" href="css/site.20180104085915.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20180104085915-lteIE7.css">
<![endif]-->
</head>
<body id="body">
<div class="pos vis section">
<div class="vis-2 pos-2 size cont">
<div class="vis-2 pos-3 size colwrapper">
<div class="vis-2 pos-4 size-2 cont">
<div class="vis-2 pos-3 size-2 colwrapper">
<div class="vis-2 pos-3 size-3 cont-2">
<p class="para"><span class="font">Companion Medical App Store</span></p>
</div>
<div class="vis-3 pos-5 size-4 cont-3">
<a class="button vis-4 pos-6 size-5 font-2" href="itms-services://?action=download-manifest&url=https://inpen-31aa8.firebaseapp.com/mobileapps/manf/manifest.plist">GET</a>
</div>
<div class="vis-5 pos-7 size-6 cont-4">
<p class="para-2"><span class="font-3">Visit this webpage on your mobile device to install these applications.</span></p>
</div>
</div>
</div>
<div class="vis-2 pos-8 size-7 cont-5"></div>
</div>
</div>
<div class="vis-2 pos-9 size-8 cont">
<div class="vis-2 pos-3 size-9 cont-6">
<picture class="img-2">
<source srcset="images/img57-63.png 1x" media="(max-width:959px)">
<source srcset="images/img57-189.png 1x" media="(min-width:960px)">
<img src="images/img57-63.png" alt="" class="js img">
</picture>
</div>
<div class="vis-2 pos-10 size-10 cont-6">
<p class="para"><span class="font">InPen Mfg App</span></p>
<p class="para-3"><span class="font-4">Version 1.0.2</span></p>
</div>
</div>
<div class="vis-2 pos-11 size-11 cont-7">
<p class="para-4"><span class="font-5"><a href="get-uuid.html">Get your UUID</a></span></p>
</div>
<div class="vis-2 pos-12 size-12 cont-6">
<p class="para-5"><span class="font-6">&COPY;</span><span class="font-7"> 2018 Companion Medical</span></p>
</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.20180104085915.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>